<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DASHED BORDER WITH RADIUS</title>
    <style>
       div{
        width: 500px;
        height: 100px;
        border-radius: 10px;
        background-color: pink;
        border: 10px dashed purple;
    
        

    } 
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolorum aperiam autem, vero dolores ratione unde quam a porro error in exercitationem, tempore totam cupiditate sint culpa, veritatis voluptatibus. Maiores.

    </div>
        
    
</body>
</html>